.show-overview
  @extend %button, %icon-arrow-left-before
  position: absolute
  bottom: 0px
  width: 100%
  line-height: $header-height
  background: #eee
  box-shadow: 0px -2px 15px 0px rgba(0, 0, 0, 0.2)
  border-top: 1px solid #ccc
  font-weight: 600
  &:before
    margin-right: 0.5em

.hide-overview
  @extend %button, %icon-arrow-right-before
  width: 100%
  background: #eee
  text-transform: capitalize
  box-shadow: 0px -2px 15px 0px rgba(0, 0, 0, 0.2)
  border-top: 1px solid #ccc
  font-weight: 600
  height: $header-height

  &:before
    margin-right: 0.5em

.overview
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: #fff
  @include transition(transform .3s ease-in-out)
  left: 100%
  height: 100%
  z-index:  1000

  &.active
    @include transform(translateX(-100%))

  h2
    text-align: left

  .pathway-actions-wrapper
    overflow: auto
    height: calc(100% - 60px)
    padding: 1em

