.controls-sidebar
  width: $right-col-width
  height: 100%
  margin-bottom: 100px
  position: absolute
  top: 0
  right: -$right-col-width
  background: #F5F5F5
  border-left: 1px solid $color-border-dark
  @include transition(transform .2s)
  z-index: 900

  @include media($media-bigger)
    width: $right-col-width-bigger

  .toggle-nav
    content: ''
    width: 30px
    height: 75px
    background: red
    top: 50%
    margin-top: -50px
    position: absolute
    left: -30px
    padding: 0
    border: none
    background: $color-background-light
    color: $color-background-dark
    font-size: 15px
    box-shadow: -3px 0 6px -1px rgba(0, 0, 0, .3)

    &.is-clicked
      .tooltip
        opacity: 0

    .tooltip
      position: absolute
      width: 100px
      left: -115px
      top: 50%
      margin: 0
      opacity: 1
      @include transition(opacity .3s ease-in-out)
      @include transform(translateY(-50%))

      &:after
        content: ''
        display: block
        @include arrow-right($color-tooltip)

      @include media($media-big)
        display: none

    &:before
      @extend %icon-content-sliders

  &.is-active
    @include transform(translateX(-100%))

  @include media($media-big)
    right: 0
    overflow: hidden

    .toggle-nav
      display: none

    &.is-active
      @include transform(none)

  .tabs
    overflow: auto
    padding-left: 1px
    height: calc(100% - 14vh)

  .tab
    padding: 0
    height: 0
    position: relative
    overflow: hidden

    &.active
      padding: 1em 1em 5em 1em
      background-color: $color-background-light
      height: auto

    .item
      padding: 1em 0em
      font-size: 75%
      border-bottom: 1px dashed #ccc
      &:hover
        .option
          .tooltip
            opacity: 1
            z-index: 10

      > div
        overflow: auto

      .info-button
        float: right
        margin-top: 1vh

      label
        float: left
        margin-top: 0.5vh
        max-width: 75%
        font-size: 13px

        @include media($media-big)
          font-size: inherit
        @include media($media-bigger)
          font-size: 14px

      .value-label
        float: right
        padding: 1em 0.5em
        background-color: #ccc
        margin-left: .5em
        min-width: 35px
        text-align: center
        @include transition(background-color .3s)

        &.high
          background: #D53980
          color: #fff

        &.med
          background: #E394B8
          color: #fff

      .option
        width: 100%
        padding: 1em 0em 0.25em 0em

        input
          width: 100%

        input[type=range]
          padding: 0 7px

        input[type=radio]
          width: auto
          margin: 0vw 46px 0vw 0vw

        .radios
          padding: 0 6px

        .tooltip
          margin-bottom: 1em
          position: absolute
          width: 90%
          opacity: 0
          z-index: -1
          transition: all 0.2s linear

          .arrow
            transition: left 0.3s

