// Layout helpers
@mixin container($max: $max-width)
  @extend %clearfix
  width: 100%
  max-width: $max
  margin: auto

@mixin row
  @extend %clearfix

@mixin col($width: 100%)
  @extend %_col
  width: $width
  padding-right: $gutter-width

@mixin omega
  @extend %_omega

@mixin media($query)
  @media #{$query}
    @content

@mixin double_media($one, $two)
  @include media($one)
    @content

  @include media($two)
    @content

@mixin tooltip-arrow($color)
  position: absolute
  top: -10px
  border-style: solid
  border-width: 0 10px 10px
  border-color: $color transparent
  display: block
  width: 0
  z-index: 1

@mixin arrow-right($color)
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid $color
  position: absolute
  right: -10px
  top: 50%
  @include transform(translateY(-50%))

