@include font-face(icons, '/fonts/icons_3d9c7d65b599249d4f4c0da5d7e83df9', normal, normal, false, eot woff ttf svg)

%icon
  font-family: "icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale





%icon-content-air
  @extend %icon
  content: '\f100'

%icon-air-after
  &:after
    @extend %icon-content-air

%icon-air-before
  &:before
    @extend %icon-content-air

.icon-air-before
  @extend %icon-air-before





%icon-content-alert
  @extend %icon
  content: '\f101'

%icon-alert-after
  &:after
    @extend %icon-content-alert

%icon-alert-before
  &:before
    @extend %icon-content-alert

.icon-alert-before
  @extend %icon-alert-before





%icon-content-arrow-left
  @extend %icon
  content: '\f102'

%icon-arrow-left-after
  &:after
    @extend %icon-content-arrow-left

%icon-arrow-left-before
  &:before
    @extend %icon-content-arrow-left

.icon-arrow-left-before
  @extend %icon-arrow-left-before





%icon-content-arrow-right
  @extend %icon
  content: '\f103'

%icon-arrow-right-after
  &:after
    @extend %icon-content-arrow-right

%icon-arrow-right-before
  &:before
    @extend %icon-content-arrow-right

.icon-arrow-right-before
  @extend %icon-arrow-right-before





%icon-content-chevron
  @extend %icon
  content: '\f104'

%icon-chevron-after
  &:after
    @extend %icon-content-chevron

%icon-chevron-before
  &:before
    @extend %icon-content-chevron

.icon-chevron-before
  @extend %icon-chevron-before





%icon-content-close
  @extend %icon
  content: '\f105'

%icon-close-after
  &:after
    @extend %icon-content-close

%icon-close-before
  &:before
    @extend %icon-content-close

.icon-close-before
  @extend %icon-close-before





%icon-content-costs
  @extend %icon
  content: '\f106'

%icon-costs-after
  &:after
    @extend %icon-content-costs

%icon-costs-before
  &:before
    @extend %icon-content-costs

.icon-costs-before
  @extend %icon-costs-before





%icon-content-down_arrow
  @extend %icon
  content: '\f110'

%icon-down_arrow-after
  &:after
    @extend %icon-content-down_arrow

%icon-down_arrow-before
  &:before
    @extend %icon-content-down_arrow

.icon-down_arrow-before
  @extend %icon-down_arrow-before





%icon-content-electricity
  @extend %icon
  content: '\f107'

%icon-electricity-after
  &:after
    @extend %icon-content-electricity

%icon-electricity-before
  &:before
    @extend %icon-content-electricity

.icon-electricity-before
  @extend %icon-electricity-before





%icon-content-emissions
  @extend %icon
  content: '\f108'

%icon-emissions-after
  &:after
    @extend %icon-content-emissions

%icon-emissions-before
  &:before
    @extend %icon-content-emissions

.icon-emissions-before
  @extend %icon-emissions-before





%icon-content-energy
  @extend %icon
  content: '\f109'

%icon-energy-after
  &:after
    @extend %icon-content-energy

%icon-energy-before
  &:before
    @extend %icon-content-energy

.icon-energy-before
  @extend %icon-energy-before





%icon-content-energy-conversion-facilities
  @extend %icon
  content: '\f118'

%icon-energy-conversion-facilities-after
  &:after
    @extend %icon-content-energy-conversion-facilities

%icon-energy-conversion-facilities-before
  &:before
    @extend %icon-content-energy-conversion-facilities

.icon-energy-conversion-facilities-before
  @extend %icon-energy-conversion-facilities-before





%icon-content-energy-security
  @extend %icon
  content: '\f111'

%icon-energy-security-after
  &:after
    @extend %icon-content-energy-security

%icon-energy-security-before
  &:before
    @extend %icon-content-energy-security

.icon-energy-security-before
  @extend %icon-energy-security-before





%icon-content-envelope
  @extend %icon
  content: '\f112'

%icon-envelope-after
  &:after
    @extend %icon-content-envelope

%icon-envelope-before
  &:before
    @extend %icon-content-envelope

.icon-envelope-before
  @extend %icon-envelope-before





%icon-content-facebook
  @extend %icon
  content: '\f113'

%icon-facebook-after
  &:after
    @extend %icon-content-facebook

%icon-facebook-before
  &:before
    @extend %icon-content-facebook

.icon-facebook-before
  @extend %icon-facebook-before





%icon-content-flows
  @extend %icon
  content: '\f10b'

%icon-flows-after
  &:after
    @extend %icon-content-flows

%icon-flows-before
  &:before
    @extend %icon-content-flows

.icon-flows-before
  @extend %icon-flows-before





%icon-content-gas-power-stations
  @extend %icon
  content: '\f119'

%icon-gas-power-stations-after
  &:after
    @extend %icon-content-gas-power-stations

%icon-gas-power-stations-before
  &:before
    @extend %icon-content-gas-power-stations

.icon-gas-power-stations-before
  @extend %icon-gas-power-stations-before





%icon-content-geothermal-stations-facilities
  @extend %icon
  content: '\f11a'

%icon-geothermal-stations-facilities-after
  &:after
    @extend %icon-content-geothermal-stations-facilities

%icon-geothermal-stations-facilities-before
  &:before
    @extend %icon-content-geothermal-stations-facilities

.icon-geothermal-stations-facilities-before
  @extend %icon-geothermal-stations-facilities-before





%icon-content-google-plus
  @extend %icon
  content: '\f114'

%icon-google-plus-after
  &:after
    @extend %icon-content-google-plus

%icon-google-plus-before
  &:before
    @extend %icon-content-google-plus

.icon-google-plus-before
  @extend %icon-google-plus-before





%icon-content-info
  @extend %icon
  content: '\f10c'

%icon-info-after
  &:after
    @extend %icon-content-info

%icon-info-before
  &:before
    @extend %icon-content-info

.icon-info-before
  @extend %icon-info-before





%icon-content-linkedin
  @extend %icon
  content: '\f115'

%icon-linkedin-after
  &:after
    @extend %icon-content-linkedin

%icon-linkedin-before
  &:before
    @extend %icon-content-linkedin

.icon-linkedin-before
  @extend %icon-linkedin-before





%icon-content-map
  @extend %icon
  content: '\f10d'

%icon-map-after
  &:after
    @extend %icon-content-map

%icon-map-before
  &:before
    @extend %icon-content-map

.icon-map-before
  @extend %icon-map-before





%icon-content-menu
  @extend %icon
  content: '\f10e'

%icon-menu-after
  &:after
    @extend %icon-content-menu

%icon-menu-before
  &:before
    @extend %icon-content-menu

.icon-menu-before
  @extend %icon-menu-before





%icon-content-nuclear-power-stations
  @extend %icon
  content: '\f11b'

%icon-nuclear-power-stations-after
  &:after
    @extend %icon-content-nuclear-power-stations

%icon-nuclear-power-stations-before
  &:before
    @extend %icon-content-nuclear-power-stations

.icon-nuclear-power-stations-before
  @extend %icon-nuclear-power-stations-before





%icon-content-overview
  @extend %icon
  content: '\f10f'

%icon-overview-after
  &:after
    @extend %icon-content-overview

%icon-overview-before
  &:before
    @extend %icon-content-overview

.icon-overview-before
  @extend %icon-overview-before





%icon-content-power-stations-with-ccs
  @extend %icon
  content: '\f11c'

%icon-power-stations-with-ccs-after
  &:after
    @extend %icon-content-power-stations-with-ccs

%icon-power-stations-with-ccs-before
  &:before
    @extend %icon-content-power-stations-with-ccs

.icon-power-stations-with-ccs-before
  @extend %icon-power-stations-with-ccs-before





%icon-content-power-stations-without-ccs
  @extend %icon
  content: '\f11d'

%icon-power-stations-without-ccs-after
  &:after
    @extend %icon-content-power-stations-without-ccs

%icon-power-stations-without-ccs-before
  &:before
    @extend %icon-content-power-stations-without-ccs

.icon-power-stations-without-ccs-before
  @extend %icon-power-stations-without-ccs-before





%icon-content-share-alt
  @extend %icon
  content: '\f116'

%icon-share-alt-after
  &:after
    @extend %icon-content-share-alt

%icon-share-alt-before
  &:before
    @extend %icon-content-share-alt

.icon-share-alt-before
  @extend %icon-share-alt-before





%icon-content-twitter
  @extend %icon
  content: '\f117'

%icon-twitter-after
  &:after
    @extend %icon-content-twitter

%icon-twitter-before
  &:before
    @extend %icon-content-twitter

.icon-twitter-before
  @extend %icon-twitter-before



