<!doctype html>

<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/main.css">

    <script src="/assets/modernizr-2.8.3.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>

  </head>

  <body class="home">



<section class='intro start'>
  <img class='logo' src='assets/logo.png'>
  <div class='pathway'></div>
	<article>
		<h1>2050 Energy Calculator</h1>
    <p>By the year 2050 we need to dramatically change the way we produce and consume energy.</p>
    <p>Government targets require us to reduce emmissions to 20% of 1990 levels.</p>
		<a class='btn btn-start' href='#'>Start</a>
	</article>
</section>
<section class='guide intro'>
    <a href='index.html'><img class='logo' src='assets/logo.png'></a>
    <nav class='bullets'>
        <aside>
            <i class='fa fa-circle bullet01'></i>
            <i class='fa fa-circle-thin bullet02'></i>
            <i class='fa fa-circle-thin bullet03'></i>
            <i class='fa fa-circle-thin bullet04'></i>
            <i class='fa fa-circle-thin bullet05'></i>
        </aside>
    </nav>
    <article id='slide01'>
        <aside>
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae.</p>
            <p>Scroll down for a quick overview on how to use the 2050 Energy Calculator.</p>
        </aside>
        <aside>
             <img src='assets/image01.png'>
        </aside>
    </article>
    <article id='slide02'>
        <aside>
            <img src='assets/image01.png'>
        </aside>
        <aside>
            <h2>Lesson #1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt. Etiam ac ullamcorper mi.</p>
            <p>Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.</p>
         </aside>
    </article>
    <article id='slide03'>
        <aside>
            <h2>Lesson #2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt. Etiam ac ullamcorper mi.</p>
            <p>Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.</p>
        </aside>
        <aside>
            <img src='assets/image01.png'>  
        </aside>                
    </article>
    <article id='slide04'>
        <aside>
            <img src='assets/image01.png'>
        </aside>
        <aside>
            <h2>Lesson #3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt. Etiam ac ullamcorper mi.</p>
            <p>Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.</p>
        </aside>
    </article>
    <article id='slide05'>
        <aside>
            <h2>You're all set to go...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt. Etiam ac ullamcorper mi.</p>
            <p><a class='btn btn-end-guide' href='#'>Start</a></p>
        </aside>
        <aside>
            <img src='assets/image01.png'>
        </aside>
    </article>
    <div class='scroll'>
        <a class='btn-down'><i class='fa fa-chevron-circle-down'></i></a>
        <!--<a class='btn-up'><i class='fa fa-chevron-circle-up'></i></a>-->
    </div>
    <div class='skip'>
        <a class='btn btn-skip-guide' href='#'>Skip Guide</a>
    </div>
</section>

<nav class='off-canvas-left animate'>
  <a href='index.html'><img class='logo' src='assets/logo.png'></a>
  <ul class='main-nav'>
    <li class='active'><a href="#">My 2050 Pathway</a></li>
    <li>
      <a class='btn-examples' href='#'>Example Pathways</a>
      <div class='sub-nav'>
        <p>You can apply the following pre-sets and jump back to your own pathway at any time.</p>
        <ul>
          <li>
            <span>Extreme Pathways</span>
            <ul>
              <li><a href="#">Doesn't tackle climate change (all settings at level 1)</a></li>
              <li><a href="#">Maximum demand, no supply</a></li>
              <li><a href="#">Maximum supply, no demand</a></li>
            </ul>
          </li>
          <li><span>Government Pathways</span>
            <ul>
              <li><a href="#">Analogue to MARKAL 3.26</a></li>
              <li><a href="#">Higher renewables, more energy efficiency</a></li>
              <li><a href="#">Higher renewables, less energy efficiency</a></li>
              <li><a href="#">Higher CCS, more bioenergy</a></li>
              <li><a href="#">Low cost pathway</a></li>
            </ul>
          </li>
          <li><span>3rd Party Pathways</span>
            <ul>
              <li><a href="#">Friends of the earth</a></li>
              <li><a href="#">Campaign to protect rural England</a></li>
              <li><a href="#">Mark Brinkley</a></li>
            </ul>
          </li>
        </ul>
    </div>
    </li>
    <li><a href="index.html">Help</a></li>
  </ul>
  <ul class='bottom'>
    <li><a href='index.html'>Exit 2050 Pathways Calculator</a></li>
  </ul>
</nav>

<div class='main-view animate'>

  <header>
    <a href='#'><i class='navicon fa fa-navicon'></i></a> <span>Menu</span>
    <section class='progress'>
      <div class='progress-bar'><strong>46%</strong> CO<sub>2</sub> Reduction<span class='arrow'></span></div>
      <div class='target'><i class='fa fa-chevron-left'></i> 80% Target</div>
    </section>
    <a class='finish btn-finished>' href='#'>Finish &amp; Share</a>
  </header>s

  <div class='landscape'>
  <div class='landscape-inner'>
    <div class='level level4'></div>
    <div class='level level3'></div>
    <div class='level level2'></div>
    <div class='level level1'></div>
  </div>
  <div class='alert'>
    <i class='fa fa-exclamation-triangle'></i>
    <p>International shipping emissisons are very high, try adjusting them a little.</p>
    <p class='link'><a href='#' class='btn-show-consid'>Read More Considerations...</a></p>
  </div>
</div>

  <section class='graphs'>
    <nav class='main-nav'>
      <ul>
        <li class='energy active'><span><i></i> Energy</span></li>
        <li class='electricity'><span><i></i> Electricity</span></li>
        <li class='emissions'><span><i></i> Emissions</span></li>
        <li class='flows'><span><i></i> Flows</span></li>
        <li class='map'><span><i></i> Map</span></li>
        <li class='air'><span><i></i> Air</span></li>
        <li class='security'><span><i></i> Energy Security</span></li>
        <li class='costs'><span><i></i> Costs</span></li>
        <li class='overview'><span><i></i> Overview</span></li>
      </ul>
    </nav>
    <section class='content animate energy'>
    <img src='assets/chart09.png'>
  <ol>
    <li>Demand vs Supply</li>
    <li class='active'>Supply vs Demand</li>
  </ol>
</section>
    <section class='content animate electricity hidden'>
    <img src='assets/chart09.png'>
  <ol>
    <li>Demand vs Supply</li>
    <li class='active'>Supply vs Demand</li>
  </ol>
</section>
    <section class='content animate emissions hidden'>
    <img src='assets/chart09.png'>
</section>
    <section class='content animate flows hidden'>
	<img src='assets/sankey01.png'>
</section>

    <section class='content animate map hidden'>
  <img src='assets/uk-map.svg'>
  <h2>Number of thermal power stations in 2050 (scales and positions are arbitrary).</h2>
  <ul>
    <li class='gold'><i class='fa fa-image'></i> X Amount of Geothermal Stations</li>
    <li class='pink'><i class='fa fa-image'></i> X Amount of coal, gas or biomass power stations with CSS</li>
    <li class='light-green'><i class='fa fa-image'></i> X Amount of nuclear power stations</li>
    <li class='light-blue'><i class='fa fa-image'></i> X Amount of waste conversion facilities</li>
    <li class='dark-blue'><i class='fa fa-image'></i> X Amount of coal, gas or biomass power stations without CSS</li>
  </ul>
</section>

    <section class='content animate air hidden'>
	<img src='assets/chart04.png'>
	<h2>The impact of your pathway on air quality</h2>
	<p>THe damamge to human health arising from air pollution from this pathway, principally particulate matter, could be around 39% to 77% lower in 2050 compared to 2010.</p>
	<h2>How to interpret these results:</h2>
	<ol>
		<li>
			<p>Air pollution health impact index — this index measures the effect on human health from fine particulate matter and other air pollutants such as nitrogen oxides. For example, these pollutants have been linked to premature death caused by heart and lung disease. 2010 is the baseline year (100). A number lower than 100 indicates a reduction in average air pollution and associated health impacts, whilst a higher number indicates an increase. This index reflects changes in the average concentration of air pollutants across the UK. It does not provide information on the number or severity of pollution hotspots.</p>
			</li>
		<li>
			<p>Low end of hatched range — worst case scenario for air pollution whereby there is no further deployment or innovation in pollution abatement technology between now and 2050 beyond planned measures.</p>
		</li>
		<li>
			<p>High end of hatched range — best case scenario whereby innovation radically improves pollution abatement technology between now and 2050 and it is fully deployed.</p>
		</li>
	</ol>
	<p>We would welcome your feedback on the methodology used to calculate the impact of your pathway on air quality. You can also download the excel version of the 2050 pathways calcualtor to see the different types of air pollution and the relative importance of different sources.</p>
</section>
    <section class='content animate security hidden'>
    <div class='row'>
        <div class='large-6 columns'>
            <h2>Dependence on imported energy</h2>
            <p>The calculator assumes that any available biomass is preferred over fossil fiels and that domestically produced fuels are preferred over imports. It assumes that fossil fuels are imported to cover any shortfall.</p>
        </div>
        <div class='large-6 columns'>
            <h2>Diversity of energy sources</h2>
            <p>There may be a benefit from maintaining a diversity of energy sources.</p>
        </div>
    </div>

    <div class='row'>
        <div class='large-6 columns no-pad-top no-pad-bottom'>
     		<table>
                <tr>
                    <th>Imports</th>
                    <th colspan='2'>2007 TWh/yr%</th>
                    <th colspan='2'>2050 TWh/yr%</th>
                </tr>
                <tr>
                    <td><i class='fa fa-image'></i> Coal</td>
                    <td>330</td>
                    <td>69%</td>
                    <td>80</td>
                    <td>69%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Oil</td>
                    <td>80</td>
                    <td>9%</td>
                    <td>80</td>
                    <td >9%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Gas</td>
                    <td>215</td>
                    <td>20%</td>
                    <td>215</td>
                    <td>20%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Bioenergy</td>
                    <td>26</td>
                    <td>26%</td>
                    <td>26</td>
                    <td>26%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Uranium</td>
                    <td>163</td>
                    <td>100%</td>
                    <td>163</td>
                    <td>100%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Electricity</td>
                    <td>5</td>
                    <td>1%</td>
                    <td>5</td>
                    <td>1%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Primary Energy</td>
                    <td>819</td>
                    <td>30%</td>
                    <td>819</td>
                    <td>30%</td>
                </tr>
            </table>
        </div>
        <div class='large-6 columns no-pad-top no-pad-bottom'>
            <table>
                <tr>
                    <th>Imports</th>
                    <th colspan='2'>2007 TWh/yr%</th>
                    <th colspan='2'>2050 TWh/yr%</th>
                </tr>
                <tr>
                    <td><i class='fa fa-image'></i> Nuclear Fission</td>
                    <td>330</td>
                    <td>69%</td>
                    <td>80</td>
                    <td>69%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Bioenergy</td>
                    <td>80</td>
                    <td>9%</td>
                    <td>80</td>
                    <td>9%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Coal</td>
                    <td>215</td>
                    <td>20%</td>
                    <td>215</td>
                    <td>20%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Oil</td>
                    <td>26</td>
                    <td>26%</td>
                    <td>26</td>
                    <td>26%</td>
                </tr>
               <tr>
                    <td><i class='fa fa-image'></i> Natural Gas</td>
                    <td>163</td>
                    <td>100%</td>
                    <td>163</td>
                    <td>100%</td>
                </tr>
            </table>
        </div>
    </div>

    <div class='row'>
        <div class='large-12 columns'>
            <h2>Balancing electricity supply and demand</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt. Etiam ac ullamcorper mi. Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.</p>
        </div>
    </div>
</section>
    <section class='content animate has-subnav costs hidden'>
    <nav class='sub-nav animate'>
    	<ul>
    		<li class='button-tab01 active'><a href='#'>In Context</a></li>
    		<li class='button-tab02'><a href='#'>Compared</a></li>
    		<li class='button-tab03'><a href='#'>Sensitivity</a></li>
    	</ul>
    </nav>
	<div class='row tab01'>
        <div class='12-large columns'>
            <h2>The cost to society of your pathway. This is not your energy bill.</h2>
            <p>For comparision, UK average GDP 2010-2050 is forecast to be roughly £35,000 per person.</p>
        </div>
        <div class='12-large columns no-pad-top no-pad-bottom'>
            <img src='assets/chart06.png'>
        </div>
        <div class='12-large columns'>
            <h2>The absolute cost to society of the whole system (mean undiscounted real pounds per person per year 2010-2050).</h2>
            <p>Note: The cost of failing to tackle climate change is not included. Some pathways, including the 'All at Level 1' pathway shown here, fail to tackle climate change.</p>
            <p>The Stern review estimated that failing to tackle climate change could reduce global GDP by up to 20% (equivalent of up to £6500 per person, per year on top of the cost of the enbergy system included in the chart above). Nor are the costs of travelling less, being colder, or consuimng less included.</p>
        </div>
	</div>
    <div class='row tab02 hidden'>
      <div class='large-12 columns'>
        <h2>The cost of your pathway, compared with other pathways. This is not your energy bill.</h2>
        <img src='img/chart07.png'>
        <h2>The absolute cost to society of the whole system (mean undiscounted real pounds per person per year 2010-2050).</h2>
        <p>Note: The cost of failing to tackle climate change is not included. Some pathways, including the 'All at Level 1' pathway shown here, fail to tackle climate change.</p>
        <p>The Stern review estimated that failing to tackle climate change could reduce global GDP by up to 20% (equivalent of up to £6500 per person, per year on top of the cost of the enbergy system included in the chart above). Nor are the costs of travelling less, being colder, or consuimng less included.</p>
      </div>
    </div>
    <div class='row tab03 hidden'>
      <div class='large-12 columns'>
        <h2>The cost of your pathway, compared with other, allowing simple variation in cost estimates.</h2>
        <img src='img/chart08.png'>
      </div>
    </div>
</section>

  </section>

  <section class='sliders animate'>
    <ul class='slider-nav'>
	<li class='demand active'><a href="#">demand</a></li>
	<li class='supply'><a href="#">supply</a></li>
	<li class='other'><a href="#">other</a></li>
</ul>
<div class='scroll-button'>
	<div class='scroll-button-grad'></div>
	<i class='fa fa-angle-double-down'></i>
</div>
<div class='maximise-button'>
	<i class='fa fa-arrow-left'></i> View All Pathway Actions
</div>
<div class='ranges ranges-sml demand'>
	<ul>
		<li>
			<p>Domestic transport behaviour <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Shift to zero emission transport <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Choice of fuel cells or batteries <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Domestic freight <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>International aviation <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>International shipping <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Average temperature of homes <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Home insulation <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Home heating electrification <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Home heating that isn't electric <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Home lighting and appliances <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Electrification of home cooking <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Growth in industry <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Energy intensity of industry <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Commercial demand for heating and cooling <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Commercial heating electrification <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Commercial heating tha tisn't electric <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Commercial Lighting and appliances <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Electrification of commercial cooking <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
	</ul>
</div>
<div class='ranges ranges-sml supply hidden'>
	<ul>
		<li>
			<p>Nuclear power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>CCS power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>CCS power stations fuel mix <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Offshore wind <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Onshore wind <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Wave <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Tidal stream <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Tidal range <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Biomass power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Solar panels for electricity <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Solar panels for hot water <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Geothermal electricity <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Hydroelectric power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Small-scale wind <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Electricity imports <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>2</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Land dedicated to bioenergy <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Livestock and their management <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Volume of waste and recycling <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Marine algae <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='orange'>3</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Tpye of fuels from biomass <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Bioenergy imports <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
	</ul>
</div>
<div class='ranges ranges-sml other hidden'>
	<ul>
		<li>
			<p>Geoequestration <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='green'>1</span>
			<input class='slider' type="range" value='50'/> 
		</li>
		<li>
			<p>Storage demand shifting &amp; interconnection <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
			<span class='red'>4</span>
			<input class='slider' type="range" value='50'/> 
		</li>
	</ul>
</div>
  </section>

   <section class='off-canvas-right animate'>
	<div class='maximise-button'>
		<i class='fa fa-arrow-right'></i> Hide All Pathway Actions
	</div>
	<div class='ranges'>
		<h2>Demand</h2>
		<ul>
			<li>
				<p>Domestic transport behaviour <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Shift to zero emission transport <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Choice of fuel cells or batteries <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Domestic freight <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>International aviation <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>International shipping <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>3</span>
			</li>
			<li>
				<p>Average temperature of homes <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Home insulation <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Home heating electrification <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Home heating that isn't electric <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Home lighting and appliances <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Electrification of home cooking <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Growth in industry <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Energy intensity of industry <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Commercial demand for heating and cooling <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Commercial heating electrification <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Commercial heating tha tisn't electric <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Commercial Lighting and appliances <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Electrification of commercial cooking <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
		</ul>
		<h2>Supply</h2>
		<ul>
			<li>
				<p>Nuclear power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>CCS power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>CCS power stations fuel mix <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Offshore wind <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Onshore wind <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Wave <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Tidal stream <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Tidal range <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Biomass power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Solar panels for electricity <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Solar panels for hot water <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Geothermal electricity <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Hydroelectric power stations <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Small-scale wind <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Electricity imports <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>2</span>
			</li>
			<li>
				<p>Land dedicated to bioenergy <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Livestock and their management <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
			<li>
				<p>Volume of waste and recycling <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Marine algae <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='orange'>3</span>
			</li>
			<li>
				<p>Tpye of fuels from biomass <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span>1</span>
			</li>
			<li>
				<p>Bioenergy imports <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
		</ul>
		<h2>Other</h2>
		<ul>
			<li>
				<p>Geoequestration <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='green'>1</span>
			</li>
			<li>
				<p>Storage demand shifting &amp; interconnection <i class='fa fa-info-circle btn-show-info'></i><i class='fa fa-pencil btn-edit-ranges'></i></p>
				<span class='red'>4</span>
			</li>
		</ul>
	</div>
</section>
   <section class="info-popup hidden">
	<div class='info-popup-inner'>
		<div class='row'>
			<div class='large-12 columns'>
				<h2>International Aviation</h2>
				<ul>
					<li><i class='fa fa-download'></i><span>Download PDF</span></li>
					<li><i class='fa fa-facebook'></i></li>
					<li><i class='fa fa-twitter'></i></li>
					<li><i class='fa fa-google-plus'></i></li>
					<li><i class='fa fa-envelope'></i></li>
				</ul>
				<p>Donec egestas, turpis at faucibus egestas, lorem mi mattis eros, vitae placerat metus ligula at velit. Suspendisse eu malesuada turpis, scelerisque lobortis magna. Ut auctor nibh non malesuada pretium.</p>
				<ol>
					<li>
						<p>Donec egestas, turpis at faucibus egestas, lorem mi mattis eros, vitae placerat metus ligula at velit. Suspendisse eu malesuada turpis, scelerisque lobortis magna. Ut auctor nibh non malesuada pretium. Etiam sodales posuere diam eu posuere. Pellentesque lobortis, metus sit amet tincidunt vulputate.</p>
					</li>
					<li>
						<p>Donec egestas, turpis at faucibus egestas, lorem mi mattis eros, vitae placerat metus ligula at velit. Suspendisse eu malesuada turpis, scelerisque lobortis magna. Ut auctor nibh non malesuada pretium. Etiam sodales posuere diam eu posuere. Pellentesque lobortis, metus sit amet tincidunt vulputate.</p>
						<img src='assets/image01.png'>
					</li>
					<li><p>Donec egestas, turpis at faucibus egestas, lorem mi mattis eros, vitae placerat metus ligula at velit. Suspendisse eu malesuada turpis, scelerisque lobortis magna. Ut auctor nibh non malesuada pretium. Etiam sodales posuere diam eu posuere. Pellentesque lobortis, metus sit amet tincidunt vulputate.</p>
					</li>
					<li>
						<p>Donec egestas, turpis at faucibus egestas, lorem mi mattis eros, vitae placerat metus ligula at velit. Suspendisse eu malesuada turpis, scelerisque lobortis magna. Ut auctor nibh non malesuada pretium. Etiam sodales posuere diam eu posuere. Pellentesque lobortis, metus sit amet tincidunt vulputate.</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<i class='btn-hide-info fa fa-close'></i>
</section>

   <section class='finished hidden'>
	<div class='landscape'>
  <div class='landscape-inner'>
    <div class='level level4'></div>
    <div class='level level3'></div>
    <div class='level level2'></div>
    <div class='level level1'></div>
  </div>
  <div class='alert'>
    <i class='fa fa-exclamation-triangle'></i>
    <p>International shipping emissisons are very high, try adjusting them a little.</p>
    <p class='link'><a href='#' class='btn-show-consid'>Read More Considerations...</a></p>
  </div>
</div>
	<a class='finish not-finished' href='#'>Not Finished Yet</a>
	<div class='scroll-years'>
		<span>2015</span>
		<input type="range" value='10s0'/> 
		<span>2050</span>
	</div>
	<div class='finished-content'>
		<article>
			<h2 class='center'>My Finished 2050 Pathway</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt.</p>
			<p>Etiam ac ullamcorper mi. Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.</p>
		</article>
		<section class='overview'>
			<div class='bar demand'>
				<h2>Demand</h2>
				<ul class='bar-inner'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class='bar supply'>
				<h2>Supply</h2>
				<ul class='bar-inner'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>				
				</ul>
			</div>
			<h3><i class='fa fa-exclamation-triangle'></i> Demand is exceeding supply</h3>
		</section>
	</div>
	<div class='share'>
		<ul>
			<li><h3>Share Your Pathway:</h3></li>
			<li><span><i class='fa fa-facebook'></i> Facebook</span></li>
			<li><i class='fa fa-twitter'></i> <span>Twitter</span></li>
			<li><i class='fa fa-linkedin'></i> <span>LinkedIn</span></li>
			<li><i class='fa fa-google-plus'></i> <span>Google+</span></li>
			<li><i class='fa fa-envelope'></i> <span>Email</span></li>
			<li><i class='fa fa-share-alt'></i> <span>Other</span></li>
		</ul>
	</div>
</section>



</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/all.js"></script>
  </body>
</html>



