.scroll
  overflow-y: scroll
  height: 100%

.map
  padding: $chart-tab-padding-small
  @include media($media-big)
    padding: $chart-tab-padding

  @media screen and (min-width: 1200px)
    display: table

  h2
    font-weight: normal
    padding-bottom: 0
    margin-bottom: 60px

  .col
    position: relative

    @media screen and (min-width: 1200px)
      display: table-cell
      width: 50%
      min-height: 100%

      &:first-child
        padding-right: 20px

      &:last-child
        border-left: 1px solid #747985
        padding-left: 20px

    @media screen and (max-width: 1199px)

      &:first-child
        margin-bottom: 50px

      .chart
        position: relative
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin-top: 2em

  .map-image
    max-width: 100%
    max-height: 100%
    width: auto
    padding-top: 20px 10% 0 10%
    margin: 0

  .chart
    margin: 1em 10% 1em

    svg
      position: absolute
      top: 0
      left: 10%
      width: 100%
      height: 100%

    .square-label, .wave-label
      font-size: 0.8em
      fill: #fff
      visibility: hidden

      &[data-state="active"]
        visibility: visible

    .square-container:hover
      rect
        fill-opacity: 1

      .square-label
        stroke: #fff

        &[data-state="inactive"]
          visibility: visible


  .thermal
    margin: 0
    padding: 0
    list-style-type: none

    li
      color: #8e939f
      padding-left: 4.5em
      position: relative
      margin: 30px 0
      @include media($media-big)
        margin: 60px 0
      &:first-child
        margin-top: 0

      &:before
        position: absolute
        left: 0
        top: 0
        font-size: 2.5em

      .value
        color: #fff
        font-size: 1.4em

