.flows
  -webkit-backface-visibility: hidden


.node rect
  cursor: move
  fill-opacity: .9
  shape-rendering: crispEdges

.node text
  pointer-events: none
  // text-shadow: 0 1px 0 #fff
  fill: #fff
  font-size: 0.7em

.link
  fill: none
  stroke: #000
  stroke-opacity: .2


.link:hover
  stroke-opacity: .5

